{
  "manifest_version": 2,
  "name": "TipPlugin",
  "version": "0.1",
  "options_page": "options/options.html",
  "permissions": [
    "storage",
    "webRequest",
   "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.mall.cz/*"
      ],
      "js": [
        "libs/jquery.js",
        "libs/highlight.min.js",
        "libs/buttons.js",
        "tipplugin/app.js"
        //"helpers/persistentKeyValue.js",
        //  "options/values.js",
        // "fio-ebroker/design.js"
      ],
      "css": [
        "tipplugin/app.css"
      ],
      //the name of the file to be injected
      "run_at": "document_end"
    }
  ]
}